resources:
- ../default

patches:
- patch: |-
    - op: add
      path: /patches/-
      value:
        target:
          apiVersion: polyfea.github.io/v1alpha1
          kind: MicroFrontendClass
          name: material-shell
        patch: |-
          spec:
            routing:
              parentRefs:
                - kind: Gateway
                  name: ${GATEWAY_NAME:=polyfea-gateway}
              
  target:
    kind: Kustomization
    name: material-shell
  
