apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: polyfea-controller-leader-election
  labels:
    app.kubernetes.io/name: polyfea-controller
    app.kubernetes.io/instance: polyfea
    app.kubernetes.io/version: "v0.5.4"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: polyfea-controller-leader-election
subjects:
- kind: ServiceAccount
  name: polyfea-controller
