apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: polyfea-md-shell
  labels:
    app.kubernetes.io/name: polyfea-md-shell-samples
    app.kubernetes.io/instance: polyfea
    app.kubernetes.io/version: "1.0"
spec:
  frontendClass: md-shell
  service:
    name: polyfea-md-shell
  modulePath: elements.js
  staticPaths:
    # fonts
    - kind: stylesheet
      path: assets/fonts.css
  importMap:
    imports:
      tslib: /imports/tslib/tslib.es6.mjs
      lit: /imports/lit/index.js
      lit/: /imports/lit/
      lit-html: /imports/lit-html/lit-html.js
      lit-html/: /imports/lit-html/
      lit-element/lit-element.js: /imports/lit-element/lit-element.js
      lit-element/: /imports/lit-element/
      "@lit/reactive-element": /imports/@lit/reactive-element/reactive-element.js
      "@lit/reactive-element/": /imports/@lit/reactive-element/
      "@lit/localize": /imports/@lit/localize/lit-localize.js
      "@lit/localize/": /imports/@lit/localize/
      "@lit/context": /imports/@lit/context/context.js
      "@lit/context/": /imports/@lit/context/
      "@material/web": /imports/@material/web/common.js #safe net - use specific entrypoint
      "@material/web/": /imports/@material/web/