apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: polyfea-md-shell
spec:
  frontendClass: md-shell
  service: http://polyfea-md-shell
  modulePath: md-shell.esm.js
  dependsOn:
    - material-design